API_KEY=488ecv4e-fdf73-fgfq6v682ea-4r41-av3a
API_URL=http://localhost:3001
INSTANCE_DOMAIN=api.topia.io
INSTANCE_PROTOCOL=https
INTERACTIVE_KEY=2oij238v0j3asdf40j43
INTERACTIVE_SECRET=enteryoursecret
NODE_ENV="development"